<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 19:55:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Material Dashboard PRO by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="../../../www.creative-tim.com/product/material-dashboard-pro.html" />
  <!--  Social tags      -->
  <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, material dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, material design, material dashboard bootstrap 4 dashboard">
  <meta name="description" content="Material Dashboard PRO is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Material Dashboard PRO by Creative Tim">
  <meta itemprop="description" content="Material Dashboard PRO is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">
  <meta itemprop="image" content="../../../s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Material Dashboard PRO by Creative Tim">
  <meta name="twitter:description" content="Material Dashboard PRO is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Material Dashboard PRO by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="dashboard.html" />
  <meta property="og:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg" />
  <meta property="og:description" content="Material Dashboard PRO is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="../../../fonts.googleapis.com/css8393.css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.minf066.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
 <!-- Here maps External Links -->
 <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1549984893" />
 <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
</head>

<body class="" onload="getLocation()">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="../../../www.googletagmanager.com/ns26b6.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper ">
    <div class="sidebar" data-color="rose" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="../../../www.creative-tim.com/index.html" class="simple-text logo-mini">
          CT
        </a>
        <a href="../../../www.creative-tim.com/index.html" class="simple-text logo-normal">
          FEEDING INDIA
        </a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="../assets/img/faces/avatar.jpg" />
          </div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
              <span>
				Divyamshu
                <!-- <b class="caret"></b> -->
              </span>
            </a>
            <!-- <div class="collapse" id="collapseExample"> -->
              <!-- <ul class="nav"> -->
                <!-- <li class="nav-item"> -->
                  <!-- <a class="nav-link" href="#"> -->
                    <!-- <span class="sidebar-mini"> MP </span> -->
                    <!-- <span class="sidebar-normal"> My Profile </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item"> -->
                  <!-- <a class="nav-link" href="#"> -->
                    <!-- <span class="sidebar-mini"> EP </span> -->
                    <!-- <span class="sidebar-normal"> Edit Profile </span> -->
                  <!-- </a> -->
                <!-- </li> -->
              <!-- </ul> -->
            <!-- </div> -->
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item active ">
            <a class="nav-link" href="dashboard.html">
              <i class="material-icons">dashboard</i>
              <p> Dashboard </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#pagesExamples">
              <i class="material-icons">image</i>
              <p> Gallery
                <!-- <b class="caret"></b> -->
              </p>
            </a>
            <!-- <div class="collapse" id="pagesExamples"> -->
              <!-- <ul class="nav"> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="pages/pricing.html"> -->
                    <!-- <span class="sidebar-mini"> P </span> -->
                    <!-- <span class="sidebar-normal"> Pricing </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="pages/rtl.html"> -->
                    <!-- <span class="sidebar-mini"> RS </span> -->
                    <!-- <span class="sidebar-normal"> RTL Support </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="pages/timeline.html"> -->
                    <!-- <span class="sidebar-mini"> T </span> -->
                    <!-- <span class="sidebar-normal"> Timeline </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="pages/login.html"> -->
                    <!-- <span class="sidebar-mini"> LP </span> -->
                    <!-- <span class="sidebar-normal"> Login Page </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="pages/register.html"> -->
                    <!-- <span class="sidebar-mini"> RP </span> -->
                    <!-- <span class="sidebar-normal"> Register Page </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="pages/lock.html"> -->
                    <!-- <span class="sidebar-mini"> LSP </span> -->
                    <!-- <span class="sidebar-normal"> Lock Screen Page </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="pages/user.html"> -->
                    <!-- <span class="sidebar-mini"> UP </span> -->
                    <!-- <span class="sidebar-normal"> User Profile </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="pages/error.html"> -->
                    <!-- <span class="sidebar-mini"> E </span> -->
                    <!-- <span class="sidebar-normal"> Error Page </span> -->
                  <!-- </a> -->
                <!-- </li> -->
              <!-- </ul> -->
            <!-- </div> -->
          </li>
          <!-- <li class="nav-item "> -->
            <!-- <a class="nav-link" data-toggle="collapse" href="#componentsExamples"> -->
              <!-- <i class="material-icons">apps</i> -->
              <!-- <p> Components -->
                <!-- <b class="caret"></b> -->
              <!-- </p> -->
            <!-- </a> -->
            <!-- <div class="collapse" id="componentsExamples"> -->
              <!-- <ul class="nav"> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" data-toggle="collapse" href="#componentsCollapse"> -->
                    <!-- <span class="sidebar-mini"> MLT </span> -->
                    <!-- <span class="sidebar-normal"> Multi Level Collapse -->
                      <!-- <b class="caret"></b> -->
                    <!-- </span> -->
                  <!-- </a> -->
                  <!-- <div class="collapse" id="componentsCollapse"> -->
                    <!-- <ul class="nav"> -->
                      <!-- <li class="nav-item "> -->
                        <!-- <a class="nav-link" href="#0"> -->
                          <!-- <span class="sidebar-mini"> E </span> -->
                          <!-- <span class="sidebar-normal"> Example </span> -->
                        <!-- </a> -->
                      <!-- </li> -->
                    <!-- </ul> -->
                  <!-- </div> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="components/buttons.html"> -->
                    <!-- <span class="sidebar-mini"> B </span> -->
                    <!-- <span class="sidebar-normal"> Buttons </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="components/grid.html"> -->
                    <!-- <span class="sidebar-mini"> GS </span> -->
                    <!-- <span class="sidebar-normal"> Grid System </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="components/panels.html"> -->
                    <!-- <span class="sidebar-mini"> P </span> -->
                    <!-- <span class="sidebar-normal"> Panels </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="components/sweet-alert.html"> -->
                    <!-- <span class="sidebar-mini"> SA </span> -->
                    <!-- <span class="sidebar-normal"> Sweet Alert </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="components/notifications.html"> -->
                    <!-- <span class="sidebar-mini"> N </span> -->
                    <!-- <span class="sidebar-normal"> Notifications </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="components/icons.html"> -->
                    <!-- <span class="sidebar-mini"> I </span> -->
                    <!-- <span class="sidebar-normal"> Icons </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="components/typography.html"> -->
                    <!-- <span class="sidebar-mini"> T </span> -->
                    <!-- <span class="sidebar-normal"> Typography </span> -->
                  <!-- </a> -->
                <!-- </li> -->
              <!-- </ul> -->
            <!-- </div> -->
          <!-- </li> -->
          <!-- <li class="nav-item "> -->
            <!-- <a class="nav-link" data-toggle="collapse" href="#formsExamples"> -->
              <!-- <i class="material-icons">content_paste</i> -->
              <!-- <p> Forms -->
                <!-- <b class="caret"></b> -->
              <!-- </p> -->
            <!-- </a> -->
            <!-- <div class="collapse" id="formsExamples"> -->
              <!-- <ul class="nav"> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="forms/regular.html"> -->
                    <!-- <span class="sidebar-mini"> RF </span> -->
                    <!-- <span class="sidebar-normal"> Regular Forms </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="forms/extended.html"> -->
                    <!-- <span class="sidebar-mini"> EF </span> -->
                    <!-- <span class="sidebar-normal"> Extended Forms </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="forms/validation.html"> -->
                    <!-- <span class="sidebar-mini"> VF </span> -->
                    <!-- <span class="sidebar-normal"> Validation Forms </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="forms/wizard.html"> -->
                    <!-- <span class="sidebar-mini"> W </span> -->
                    <!-- <span class="sidebar-normal"> Wizard </span> -->
                  <!-- </a> -->
                <!-- </li> -->
              <!-- </ul> -->
            <!-- </div> -->
          <!-- </li> -->
          <!-- <li class="nav-item "> -->
            <!-- <a class="nav-link" data-toggle="collapse" href="#tablesExamples"> -->
              <!-- <i class="material-icons">grid_on</i> -->
              <!-- <p> Tables -->
                <!-- <b class="caret"></b> -->
              <!-- </p> -->
            <!-- </a> -->
            <!-- <div class="collapse" id="tablesExamples"> -->
              <!-- <ul class="nav"> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="tables/regular.html"> -->
                    <!-- <span class="sidebar-mini"> RT </span> -->
                    <!-- <span class="sidebar-normal"> Regular Tables </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="tables/extended.html"> -->
                    <!-- <span class="sidebar-mini"> ET </span> -->
                    <!-- <span class="sidebar-normal"> Extended Tables </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="tables/datatables.net.html"> -->
                    <!-- <span class="sidebar-mini"> DT </span> -->
                    <!-- <span class="sidebar-normal"> DataTables.net </span> -->
                  <!-- </a> -->
                <!-- </li> -->
              <!-- </ul> -->
            <!-- </div> -->
          <!-- </li> -->
          <!-- <li class="nav-item "> -->
            <!-- <a class="nav-link" data-toggle="collapse" href="#mapsExamples"> -->
              <!-- <i class="material-icons">place</i> -->
              <!-- <p> Maps -->
                <!-- <b class="caret"></b> -->
              <!-- </p> -->
            <!-- </a> -->
            <!-- <div class="collapse" id="mapsExamples"> -->
              <!-- <ul class="nav"> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="maps/google.html"> -->
                    <!-- <span class="sidebar-mini"> GM </span> -->
                    <!-- <span class="sidebar-normal"> Google Maps </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="maps/fullscreen.html"> -->
                    <!-- <span class="sidebar-mini"> FSM </span> -->
                    <!-- <span class="sidebar-normal"> Full Screen Map </span> -->
                  <!-- </a> -->
                <!-- </li> -->
                <!-- <li class="nav-item "> -->
                  <!-- <a class="nav-link" href="maps/vector.html"> -->
                    <!-- <span class="sidebar-mini"> VM </span> -->
                    <!-- <span class="sidebar-normal"> Vector Map </span> -->
                  <!-- </a> -->
                <!-- </li> -->
              <!-- </ul> -->
            <!-- </div> -->
          <!-- </li> -->
          <li class="nav-item ">
            <a class="nav-link" href="widgets.html">
              <i class="material-icons">widgets</i>
              <p> Profile & Timeline </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="charts.html">
              <i class="material-icons">timeline</i>
              <p> Statitics and Analytics </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="calendar.html">
              <i class="material-icons">date_range</i>
              <p> Calendar </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
			  
              <li class="nav-item dropdown">
                <a class="nav-link" href="../../../example.com/index.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Notifications <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
			  <li class="nav-item dropdown">
                <a class="nav-link" href="../../../example.com/index.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                  Messages <i class="material-icons">sms</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i> Account Details
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="pages/lock.html">Lock Screen</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card ">
                  <div class="card-header card-header-success card-header-icon">
                    <div class="card-icon">
                      <i class="material-icons"></i>
                    </div>
                    <h4 class="card-title">State Hunger Index</h4>
                  </div>
                  <div class="card-body ">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="table-responsive table-sales">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="flag">
                                   <b>Index Rank</b>
                                </td>
                                <td><b>State</b></td>
                                <td class="text-right">
                                 <b> Mortality Rate</b>
                                </td>
								<td class="text-right">
                                <b> Index Score </b>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    17
                                </td>
                                <td>Madhya Pradesh</td>
                                <td class="text-right">
                                  9.4
                                </td>
                                <td class="text-right">
                                  30.87
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    16 </div>
                                </td>
                                <td>Jharkhand</td>
                                <td class="text-right">
                                 9.3
                                </td>
                                <td class="text-right">
                                  28.67
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    15</div>
                                </td>
                                <td>Bihar</td>
                                <td class="text-right">
                                  8.5
                                </td>
                                <td class="text-right">
                                 27.30
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    14</div>
                                </td>
                                <td>Chhattisgarh</td>
                                <td class="text-right">
                                  9.0
                                </td>
                                <td class="text-right">
                                  26.63
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    13</div>
                                </td>
                                <td>Gujarat</td>
                                <td class="text-right">
                                  6.1
                                </td>
                                <td class="text-right">
                                  24.70
                                </td>
                              </tr>  <tr>
                                <td>
                                  <div class="flag">
                                    12</div>
                                </td>
                                <td>Orissa</td>
                                <td class="text-right">
                                  9.1
                                </td>
                                <td class="text-right">
                                  23.80
                                </td>
                              </tr>							  
                            </tbody>
                          </table>
                          </div>
                          </div>
                          <div class="col-md-6 ml-auto mr-auto">
                             <div style="width: 100%; height: 300px;" id="map"></div>
                          </div>
                          </div>
                          </div>
                          </div>
                          </div>
                        </div>
                        <!-- <button type="button" class="btn btn-round btn-default dropdown-toggle btn-link" data-toggle="dropdown">
7 days
</button> -->
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-text card-header-warning">
                  <div class="card-text">
                    <h4 class="card-title">Request Donation</h4>
                    <p class="card-category"></p>
                  </div>
                </div>
                <div class="card-body ">
                    <div class="form-group">
                      <label for="name" class="bmd-label-floating"> Your Name *</label>
                      <input type="text" class="form-control" id="exampleEmail" required="true">
                    </div>
                    <div class="form-group">
                      <label for="examplePassword" class="bmd-label-floating"> Contact No. * </label>
                      <input type="number" class="form-control" id="examplePassword" required="true" name="password">
                    </div>
                    <div class="form-group">
                      <label for="examplePassword1" class="bmd-label-floating"> Purpose of Donation *</label>
                      <input type="password" class="form-control" id="examplePassword1" required="true" equalTo="#examplePassword" name="password_confirmation">
                    </div>
					<div class="form-group">
                      <label for="examplePassword1" class="bmd-label-floating"> Address *</label>
                      <input type="password" class="form-control" id="examplePassword1" required="true" equalTo="#examplePassword" name="password_confirmation">
                    </div>
                  
                  <div class="form-group">
                    <input type="text" class="form-control datetimepicker" value="get_date" placeholder="Date & Time *">
                  </div>
					<div class="category form-category">* Required fields</div>
                  </div>
                  <div class="card-footer text-right">
                    <div class="form-check mr-auto">
                      <!-- <label class="form-check-label"> -->
                        <!-- <input class="form-check-input" type="checkbox" value="" required> Subscribe to newsletter -->
                        <!-- <span class="form-check-sign"> -->
                          <!-- <span class="check"></span> -->
                        <!-- </span> -->
                      <!-- </label> -->
                    </div>
                    <button type="submit" class="btn btn-rose">Request</button>
                  </div>
              </div>
            </div>
			<div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-text card-header-danger">
                  <div class="card-text">
                    <h4 class="card-title">Food Request Table</h4>
                    <p class="card-category"></p>
                  </div>
                </div>
                <div class="h-25 card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>Request ID</th>
                      <th>Name</th>
                      <th>Date</th>
                      <th>Status</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Dakota Rice</td>
                        <td>$36,738</td>
                        <td style="background-color: Red; color: white; font-weight: 300;">Rejected</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>$23,789</td>
                        <td>Curaçao</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>$56,142</td>
                        <td>Netherlands</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>$38,735</td>
                        <td>Korea, South</td>
                      </tr>
					  <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>$38,735</td>
                        <td>Korea, South</td>
                      </tr>
					  <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>$38,735</td>
                        <td>Korea, South</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
			</div>
			<h3>Statistics and Graphs</h3>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="card card-chart">
                              <div class="card-header card-header-rose" data-header-animation="false">
                                <div class="ct-chart" id="websiteViewsChart"></div>
                              </div>
                              <div class="card-body">
                                <div class="card-actions">
                                  <button type="button" class="btn btn-danger btn-link fix-broken-card">
                                    <i class="material-icons">build</i> Fix Header!
                                  </button>
                                  <button type="button" class="btn btn-info btn-link" rel="tooltip" data-placement="bottom" title="Refresh">
                                    <i class="material-icons">refresh</i>
                                  </button>
                                  <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="Change Date">
                                    <i class="material-icons">edit</i>
                                  </button>
                                </div>
                                <h4 class="card-title">State Hunger Index scores</h4>
                                <p class="card-category">India Index Score : 23.30</p>
                              </div>
                              <div class="card-footer">
                                <div class="stats">
                                  <i class="material-icons">access_time</i> Source : Global Hunger Index 2008
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card card-chart">
                              <div class="card-header card-header-success" data-header-animation="false">
                                <div class="ct-chart" id="dailySalesChart"></div>
                              </div>
                              <div class="card-body">
                                <div class="card-actions">
                                  <button type="button" class="btn btn-danger btn-link fix-broken-card">
                                    <i class="material-icons">build</i> Fix Header!
                                  </button>
                                  <button type="button" class="btn btn-info btn-link" rel="tooltip" data-placement="bottom" title="Refresh">
                                    <i class="material-icons">refresh</i>
                                  </button>
                                  <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="Change Date">
                                    <i class="material-icons">edit</i>
                                  </button>
                                </div>
                                <h4 class="card-title">Under-five Mortality Rate (<i>deaths per hundred</i>)</h4>
                                <p class="card-category">
                                  <p class="card-category">India Mortality Rate : 7.4 </p>
                              </div>
                              <div class="card-footer">
                                <div class="stats">
                                  <i class="material-icons">access_time</i> Source : NSSO 2007
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card card-chart">
                              <div class="card-header card-header-info" data-header-animation="false">
                                <div class="ct-chart" id="completedTasksChart"></div>
                              </div>
                              <div class="card-body">
                                <div class="card-actions">
                                  <button type="button" class="btn btn-danger btn-link fix-broken-card">
                                    <i class="material-icons">build</i> Fix Header!
                                  </button>
                                  <button type="button" class="btn btn-info btn-link" rel="tooltip" data-placement="bottom" title="Refresh">
                                    <i class="material-icons">refresh</i>
                                  </button>
                                  <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="Change Date">
                                    <i class="material-icons">edit</i>
                                  </button>
                                </div>
                                <h4 class="card-title">Prevalence of calorie under–nourishment (%)</h4>
                                <p class="card-category">India Calorie Undernourishment : 20.0</p>
                              </div>
                              <div class="card-footer">
                                <div class="stats">
                                  <i class="material-icons">access_time</i> Source : Calorie undernourishment: IIPS 2007
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <h3>Blogs and Tweets <img src= "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-512.png" style="width: 40px; height: 40px;"></h3>
                        <br>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="card card-product">
                              <div class="card-header card-header-image" data-header-animation="false">
                                <a href="#pablo">
                                  <img class="img" src="../assets/img/card-2.jpg">
                                </a>
                              </div>
                              <div class="card-body">
                                <div class="card-actions text-center">
                                  <button type="button" class="btn btn-danger btn-link fix-broken-card">
                                    <i class="material-icons">build</i> Fix Header!
                                  </button>
                                  <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="View">
                                    <i class="material-icons">art_track</i>
                                  </button>
                                  <button type="button" class="btn btn-success btn-link" rel="tooltip" data-placement="bottom" title="Edit">
                                    <i class="material-icons">edit</i>
                                  </button>
                                  <button type="button" class="btn btn-danger btn-link" rel="tooltip" data-placement="bottom" title="Remove">
                                    <i class="material-icons">close</i>
                                  </button>
                                </div>
                                <h4 class="card-title">
                                  <a href="#pablo">Cozy 5 Stars Apartment</a>
                                </h4>
                                <div class="card-description">
                                  The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona.
                                </div>
                              </div>
                              <div class="card-footer">
                                <div class="price">
                                  <h4>$899/night</h4>
                                </div>
                                <div class="stats">
                                  <p class="card-category"><i class="material-icons">place</i> Barcelona, Spain</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card card-product">
                              <div class="card-header card-header-image" data-header-animation="false">
                                <a href="#pablo">
                                  <img class="img" src="../assets/img/card-3.jpg">
                                </a>
                              </div>
                              <div class="card-body">
                                <div class="card-actions text-center">
                                  <button type="button" class="btn btn-danger btn-link fix-broken-card">
                                    <i class="material-icons">build</i> Fix Header!
                                  </button>
                                  <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="View">
                                    <i class="material-icons">art_track</i>
                                  </button>
                                  <button type="button" class="btn btn-success btn-link" rel="tooltip" data-placement="bottom" title="Edit">
                                    <i class="material-icons">edit</i>
                                  </button>
                                  <button type="button" class="btn btn-danger btn-link" rel="tooltip" data-placement="bottom" title="Remove">
                                    <i class="material-icons">close</i>
                                  </button>
                                </div>
                                <h4 class="card-title">
                                  <a href="#pablo">Office Studio</a>
                                </h4>
                                <div class="card-description">
                                  The place is close to Metro Station and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the night life in London, UK.
                                </div>
                              </div>
                              <div class="card-footer">
                                <div class="price">
                                  <h4>$1.119/night</h4>
                                </div>
                                <div class="stats">
                                  <p class="card-category"><i class="material-icons">place</i> London, UK</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card card-product">
                              <div class="card-header card-header-image" data-header-animation="false">
                                <a href="#pablo">
                                  <img class="img" src="../assets/img/card-1.jpg">
                                </a>
                              </div>
                              <div class="card-body">
                                <div class="card-actions text-center">
                                  <button type="button" class="btn btn-danger btn-link fix-broken-card">
                                    <i class="material-icons">build</i> Fix Header!
                                  </button>
                                  <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="View">
                                    <i class="material-icons">art_track</i>
                                  </button>
                                  <button type="button" class="btn btn-success btn-link" rel="tooltip" data-placement="bottom" title="Edit">
                                    <i class="material-icons">edit</i>
                                  </button>
                                  <button type="button" class="btn btn-danger btn-link" rel="tooltip" data-placement="bottom" title="Remove">
                                    <i class="material-icons">close</i>
                                  </button>
                                </div>
                                <h4 class="card-title">
                                  <a href="#pablo">Beautiful Castle</a>
                                </h4>
                                <div class="card-description">
                                  The place is close to Metro Station and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Milan.
                                </div>
                              </div>
                              <div class="card-footer">
                                <div class="price">
                                  <h4>$459/night</h4>
                                </div>
                                <div class="stats">
                                  <p class="card-category"><i class="material-icons">place</i> Milan, Italy</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
						<h3>Our Analytics </h3>
						  <div class="row">
						  
                          <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                              <div class="card-header card-header-warning card-header-icon">
                                <div class="card-icon">
                                  <i class="material-icons">weekend</i>
                                </div>
                                <p class="card-category">Bookings</p>
                                <h3 class="card-title">184</h3>
                              </div>
                              <div class="card-footer">
                                <div class="stats">
                                  <i class="material-icons text-danger">warning</i>
                                  <a href="#pablo">Get More Space...</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                              <div class="card-header card-header-rose card-header-icon">
                                <div class="card-icon">
                                  <i class="material-icons">equalizer</i>
                                </div>
                                <p class="card-category">Website Visits</p>
                                <h3 class="card-title">75.521</h3>
                              </div>
                              <div class="card-footer">
                                <div class="stats">
                                  <i class="material-icons">local_offer</i> Tracked from Google Analytics
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                              <div class="card-header card-header-success card-header-icon">
                                <div class="card-icon">
                                  <i class="material-icons">store</i>
                                </div>
                                <p class="card-category">Revenue</p>
                                <h3 class="card-title">$34,245</h3>
                              </div>
                              <div class="card-footer">
                                <div class="stats">
                                  <i class="material-icons">date_range</i> Last 24 Hours
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                              <div class="card-header card-header-info card-header-icon">
                                <div class="card-icon">
                                  <i class="fa fa-twitter"></i>
                                </div>
                                <p class="card-category">Followers</p>
                                <h3 class="card-title">+245</h3>
                              </div>
                              <div class="card-footer">
                                <div class="stats">
                                  <i class="material-icons">update</i> Just Updated
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <footer class="footer"> -->
                    <!-- <div class="container-fluid"> -->
                      <!-- <nav class="float-left"> -->
                        <!-- <ul> -->
                          <!-- <li> -->
                            <!-- <a href="../../../www.creative-tim.com/index.html"> -->
                              <!-- Creative Tim -->
                            <!-- </a> -->
                          <!-- </li> -->
                          <!-- <li> -->
                            <!-- <a href="../../../www.creative-tim.com/presentation.html"> -->
                              <!-- About Us -->
                            <!-- </a> -->
                          <!-- </li> -->
                          <!-- <li> -->
                            <!-- <a href="../../../blog.creative-tim.com/index.html"> -->
                              <!-- Blog -->
                            <!-- </a> -->
                          <!-- </li> -->
                          <!-- <li> -->
                            <!-- <a href="../../../www.creative-tim.com/license.html"> -->
                              <!-- Licenses -->
                            <!-- </a> -->
                          <!-- </li> -->
                        <!-- </ul> -->
                      <!-- </nav> -->
                      <!-- <div class="copyright float-right"> -->
                        <!-- &copy; -->
                        <!-- <script> -->
                          <!-- document.write(new Date().getFullYear()) -->
                        <!-- </script>, made with <i class="material-icons">favorite</i> by -->
                        <!-- <a href="../../../www.creative-tim.com/index.html" target="_blank">Creative Tim</a> for a better web. -->
                      <!-- </div> -->
                    <!-- </div> -->
                  <!-- </footer> -->
                </div>
              </div>
              
              <!--   Core JS Files   -->
              <script src="../assets/js/core/jquery.min.js"></script>
              <script src="../assets/js/core/popper.min.js"></script>
              <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
              <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
              <!-- Plugin for the momentJs  -->
              <script src="../assets/js/plugins/moment.min.js"></script>
              <!--  Plugin for Sweet Alert -->
              <script src="../assets/js/plugins/sweetalert2.js"></script>
              <!-- Forms Validations Plugin -->
              <script src="../assets/js/plugins/jquery.validate.min.js"></script>
              <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
              <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
              <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
              <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
              <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
              <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
              <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
              <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
              <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
              <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
              <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
              <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
              <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
              <script src="../assets/js/plugins/fullcalendar.min.js"></script>
              <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
              <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
              <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
              <script src="../assets/js/plugins/nouislider.min.js"></script>
              <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
              <script src="../../../cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
              <!-- Library for adding dinamically elements -->
              <script src="../assets/js/plugins/arrive.min.js"></script>
              <!--  Google Maps Plugin    -->
              <script src="../../../maps.googleapis.com/maps/api/jsa54a?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
              <!-- Place this tag in your head or just before your close body tag. -->
              <script async defer src="../../../buttons.github.io/buttons.js"></script>
              <!-- Chartist JS -->
              <script src="../assets/js/plugins/chartist.min.js"></script>
              <!--  Notifications Plugin    -->
              <script src="../assets/js/plugins/bootstrap-notify.js"></script>
              <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
              <script src="../assets/js/material-dashboard.minf066.js?v=2.1.0" type="text/javascript"></script>
              <!-- Material Dashboard DEMO methods, don't include it in your project! -->
              <script src="../assets/demo/demo.js"></script>
                <script>
	var x = document.getElementById("demo");
	var longitude = null;
	var latitude = null ;
	function getLocation() {
	if (navigator.geolocation) {
	navigator.geolocation.getCurrentPosition(showPosition);
	} else { 
	x.innerHTML = "Geolocation is not supported by this browser.";
	}
	}
	function showPosition(position) {
latitude = position.coords.latitude;
longitude = position.coords.longitude
/**
 * Adds markers to the map highlighting the locations of the captials of
 * France, Italy, Germany, Spain and the United Kingdom.
 *
 * @param  {H.Map} map      A HERE Map instance within the application
 */
function addMarkersToMap(map) {
  var parisMarker = new H.map.Marker({lat:latitude, lng:longitude});
  map.addObject(parisMarker);
}

/**
 * Boilerplate map initialization code starts below:
 */

//Step 1: initialize communication with the platform
var platform = new H.service.Platform({
  app_id: 'devportal-demo-20180625',
  app_code: '9v2BkviRwi9Ot26kp2IysQ',
  useHTTPS: true
});
var pixelRatio = window.devicePixelRatio || 1;
var defaultLayers = platform.createDefaultLayers({
  tileSize: pixelRatio === 1 ? 256 : 512,
  ppi: pixelRatio === 1 ? undefined : 320
});

//Step 2: initialize a map - this map is centered over Europe
var map = new H.Map(document.getElementById('map'),
  defaultLayers.normal.map,{
  center: {lat:latitude, lng:longitude},
  zoom: 10,
  pixelRatio: pixelRatio
});


//Step 3: make the map interactive
// MapEvents enables the event system
// Behavior implements default interactions for pan/zoom (also on mobile touch environments)
var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

// Create the default UI components
var ui = H.ui.UI.createDefault(map, defaultLayers);

// Now use the map as required...
addMarkersToMap(map);

}
  </script>
			  <script>
			  
                $(document).ready(function() {
                  $().ready(function() {
                    $sidebar = $('.sidebar');

                    $sidebar_img_container = $sidebar.find('.sidebar-background');

                    $full_page = $('.full-page');

                    $sidebar_responsive = $('body > .navbar-collapse');

                    window_width = $(window).width();

                    fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                    if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                      if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                      }

                    }

                    $('.fixed-plugin a').click(function(event) {
                      // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                      if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                          event.stopPropagation();
                        } else if (window.event) {
                          window.event.cancelBubble = true;
                        }
                      }
                    });

                    $('.fixed-plugin .active-color span').click(function() {
                      $full_page_background = $('.full-page-background');

                      $(this).siblings().removeClass('active');
                      $(this).addClass('active');

                      var new_color = $(this).data('color');

                      if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                      }

                      if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                      }

                      if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                      }
                    });

                    $('.fixed-plugin .background-color .badge').click(function() {
                      $(this).siblings().removeClass('active');
                      $(this).addClass('active');

                      var new_color = $(this).data('background-color');

                      if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                      }
                    });

                    $('.fixed-plugin .img-holder').click(function() {
                      $full_page_background = $('.full-page-background');

                      $(this).parent('li').siblings().removeClass('active');
                      $(this).parent('li').addClass('active');


                      var new_image = $(this).find("img").attr('src');

                      if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                          $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                          $sidebar_img_container.fadeIn('fast');
                        });
                      }

                      if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                          $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                          $full_page_background.fadeIn('fast');
                        });
                      }

                      if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                      }

                      if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                      }
                    });

                    $('.switch-sidebar-image input').change(function() {
                      $full_page_background = $('.full-page-background');

                      $input = $(this);

                      if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                          $sidebar_img_container.fadeIn('fast');
                          $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                          $full_page_background.fadeIn('fast');
                          $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                      } else {
                        if ($sidebar_img_container.length != 0) {
                          $sidebar.removeAttr('data-image');
                          $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                          $full_page.removeAttr('data-image', '#');
                          $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                      }
                    });

                    $('.switch-sidebar-mini input').change(function() {
                      $body = $('body');

                      $input = $(this);

                      if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                      } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                          $('body').addClass('sidebar-mini');

                          md.misc.sidebar_mini_active = true;
                        }, 300);
                      }

                      // we simulate the window Resize so the charts will get updated in realtime.
                      var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                      }, 180);

                      // we stop the simulation of Window Resize after the animations are completed
                      setTimeout(function() {
                        clearInterval(simulateWindowResize);
                      }, 1000);

                    });
                  });
                });
              </script>
              <!-- Sharrre libray -->
              <script src="../assets/demo/jquery.sharrre.js"></script>
              <script>
                $(document).ready(function() {


                  $('#facebook').sharrre({
                    share: {
                      facebook: true
                    },
                    enableHover: false,
                    enableTracking: false,
                    enableCounter: false,
                    click: function(api, options) {
                      api.simulateClick();
                      api.openPopup('facebook');
                    },
                    template: '<i class="fab fa-facebook-f"></i> Facebook',
                    url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
                  });

                  $('#google').sharrre({
                    share: {
                      googlePlus: true
                    },
                    enableCounter: false,
                    enableHover: false,
                    enableTracking: true,
                    click: function(api, options) {
                      api.simulateClick();
                      api.openPopup('googlePlus');
                    },
                    template: '<i class="fab fa-google-plus"></i> Google',
                    url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
                  });

                  $('#twitter').sharrre({
                    share: {
                      twitter: true
                    },
                    enableHover: false,
                    enableTracking: false,
                    enableCounter: false,
                    buttons: {
                      twitter: {
                        via: 'CreativeTim'
                      }
                    },
                    click: function(api, options) {
                      api.simulateClick();
                      api.openPopup('twitter');
                    },
                    template: '<i class="fab fa-twitter"></i> Twitter',
                    url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
                  });


                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-46172202-1']);
                  _gaq.push(['_trackPageview']);

                  (function() {
                    var ga = document.createElement('script');
                    ga.type = 'text/javascript';
                    ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(ga, s);
                  })();

                  // Facebook Pixel Code Don't Delete
                  ! function(f, b, e, v, n, t, s) {
                    if (f.fbq) return;
                    n = f.fbq = function() {
                      n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                    };
                    if (!f._fbq) f._fbq = n;
                    n.push = n;
                    n.loaded = !0;
                    n.version = '2.0';
                    n.queue = [];
                    t = b.createElement(e);
                    t.async = !0;
                    t.src = v;
                    s = b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s)
                  }(window,
                    document, 'script', '../../../connect.facebook.net/en_US/fbevents.js');

                  try {
                    fbq('init', '111649226022273');
                    fbq('track', "PageView");

                  } catch (err) {
                    console.log('Facebook Track Error:', err);
                  }

                });
              </script>
			  <script>
    $(document).ready(function() {
      // initialise Datetimepicker and Sliders
      md.initFormExtendedDatetimepickers();
      if ($('.slider').length != 0) {
        md.initSliders();
      }
    });
  </script>
              <noscript>
                <img height="1" width="1" style="display:none" src="../../../www.facebook.com/tr5c3c.gif?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
              </noscript>
              <script>
                $(document).ready(function() {
                  // Javascript method's body can be found in assets/js/demos.js
                  md.initDashboardPageCharts();

                  md.initVectorMap();

                });
              </script>
			  
			  <script>
var n = new Date();
var y = n.getFullYear();
	var m = n.getMonth();
	var d = n.getDate();
document.getElementById("get_date").value = d+"/"+m+"/"+y;
</script>

</body>


<!-- Mirrored from demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 19:56:23 GMT -->
</html>